log4j.rootCategory=INFO, stdout,slow,error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n
log4j.category.org.springframework.beans.factory=INFO

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File = logs/common_error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.appender.slow=org.apache.log4j.DailyRollingFileAppender
log4j.appender.slow.File = logs/request_slow.log
log4j.appender.slow.Append = true
log4j.appender.slow.Threshold = INFO
log4j.appender.slow.layout=org.apache.log4j.PatternLayout
log4j.appender.slow.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n
log4j.appender.slow.filter.F1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.slow.filter.F1.LevelMin=INFO
log4j.appender.slow.filter.F1.LevelMax=INFO

#---------\u8bf7\u6c42\u5f02\u5e38\u7684\u65e5\u5fd7\u8bb0\u5f55 Begin----------------
log4j.appender.request=org.apache.log4j.DailyRollingFileAppender
log4j.appender.request.File = logs/request_error.log
log4j.appender.request.Append = true
log4j.appender.request.Threshold = ERROR
log4j.appender.request.layout = org.apache.log4j.PatternLayout
log4j.appender.request.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.logger.com.nd.pack.common.exceptions=ERROR,request
log4j.additivity.com.nd.pack.common.exceptions=false
#---------\u8bf7\u6c42\u5f02\u5e38\u7684\u65e5\u5fd7\u8bb0\u5f55 End----------------

#---------\u62e8\u6d4b\u8bf7\u6c42\u5f02\u5e38\u65e5\u5fd7 Begin-----------------
log4j.appender.monitor=org.apache.log4j.DailyRollingFileAppender
log4j.appender.monitor.File = logs/monitor_error.log
log4j.appender.monitor.Append = true
log4j.appender.monitor.Threshold = ERROR
log4j.appender.monitor.layout = org.apache.log4j.PatternLayout
log4j.appender.monitor.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %X{RequestId} - %m%n

log4j.logger.com.nd.pack.controller.maintenance.MonitorController=ERROR,monitor
log4j.additivity.com.nd.pack.controller.maintenance.MonitorController=false
#---------\u62e8\u6d4b\u8bf7\u6c42\u5f02\u5e38\u65e5\u5fd7 End-----------------

log4j.logger.httpclient=INFO,stdout,slow
log4j.logger.org.apache.commons.httpclient=INFO,stdout,slow